# Получаем количество строк
n = int(input())

# Обрабатываем каждую строку
for _ in range(n):
    s = input()  # Читаем строку
    
    # Меняем первую и последнюю букву, если возможно
    if len(s) > 1:
        s = s[-1] + s[1:-1] + s[0]
    
    print(s)  # Выводим результат