str_1 = input("Введите первый текст") # Ввод первой строки 
str_2 = input("Введите второй текст") # Ввод второй строки 
s1 = str_1.replace("",'') .lower() # Убираем пробелы в первой строке и преобразуем все буквы в нижний регистр в первой строке 
s2 = str_2.replace("",'') .lower() # Убираем пробелы во второй строке и преобразуем все буквы в нижний регистр во второй строке 
if sorted(s1) == sorted(s2): # Проверяем одинаковые ли буквы и количество символов 
    print("Строки являются анаграммами")
else:
    print ("Строки не являются анаграммами")
